Class: Journal
Attributes:
* _entries : List<Entry>

Behaviors:
* AddEntry(newEntry : Entry) : void
* DisplayAll() : void
* SaveToFile(file : string) : void
* LoadFromFile(file : string) : void

-------------------------------------


Class: PromptGenerator
Attributes:
* _prompts : List<string>

Behaviors:
* getRandomPrompt() : string

-------------------------------------


Class: Entry
Attributes:
* _date : string
* _promptText : string
* _entryText : string

Behaviors:
* Display() : void

-------------------------------------







